<!DOCTYPE html>
<style>
#logo {
        max-width: 7%;
        max-height: 5%;
        text-align: left;
        display: block;
        margin: 4px;
        padding: 10px;
        width: 50%;
        float: left;
       
    }
#searchbar {
    width: 75%;
    max-width: 500px;
    margin: 10px auto;
    padding: 6px;
        
    }
/*#searchbar input {
    height: 10px;
    width: 80%;
    top: 45px;
        left: 195px;
        position: left;*/
}        
header {
        display: inline;
    
    }

input {
        /*width: 300px;*/
    }

/*shopping   settings/tools*/
li {
        color: black;
        font-size: 15px;
        display: inline-block;
        padding: 20px;
        line-height: 0em;
}
        
h2 {
    border-bottom: 1px solid #D3D3D3;

}

a {
    color: black;
    text-decoration: none;
}
#all {

    }
#news {

}
#maps {

}
#videos {

}
#images {

}
#more {

}
div {
    /*border-bottom: 1px solid #D3D3D3;*/
        width: 90%;
        padding: 0px;
        margin: 10px auto; 
        
    
}
p {
    background-color: white;
    width: 78%;
    padding: 0;
    margin: 10px auto;
    font-family: arial,sans-serif;
    font-size: 14px;

   

}
</style>
<html lang="en"></html>
<head>
<title> Google</title>
</head> 
<header><img id="logo" src="google-logo2/googlelogo_color_92x30dp.png" alt="Google Logo">
    <input id="searchbar" type="text" name="google"><br></header>

    <div>
        <ul>
            <li><a href="#all" style="text-decoration: none">All</a></li>
            <li><a href="#news" style="text-decoration: none">News</a></li>
            <li><a href="#maps" style="text-decoration: none">Maps</a></li>  
            <li><a href="#videos" style="text-decoration: none">Video</a></li>
            <li><a href="#images" style="text-decoration: none">Images</a></li>
            <li><a href="#more" style="text-decoration: none">More</a></li>
        </ul>
</div>
<h2></h2>
<!--<h2 class="content">TESTING</h2>-->
<body class="content">
    <p>https://victor-lf.github.io › google-search-results<br>
    <a href="" style="color:blue;font-size:20px;">build this webpage - GitHub Pages</a></p>
    <p><strong>build this webpage.</strong> https://benjdelt.github.io/google-results/. With zero coding experience, artist building 180 webpages in 180 days ...</p> 
    <br> 
    
    <p>https://christine-27.github.io › google-homepage<br>
    <a href="" style="color:blue;font-size:20px;">build this webpage - GitHub Pages</a></p>
    <p>How to make a <strong>Website</strong>: Step-by-Step Guide for Beginners (2018). With zero coding experience, artsit <strong>building</strong> 180 <strong>webpages</strong> in 180 days. Google Homepage.</p>
    <br>
    
    <p>https://www.websitebuilderexpert.com › building-websi...<br>
    <a href="" style="color:blue;font-size:20px;">How to Build a Website 2021 | A Step-by-Step Beginner's Guide</a></p>
    <p>6 days ago — Anyone can <strong>build</strong> a <strong>website </strong>with the right tools - and the right guide! We'll show you how to make yours in just 9 steps.</p> 
    <br> 

    <p>https://makeawebsitehub.com<br>
        <a href="" style="color:blue;font-size:20px;">Make Your Own Website in Just 1 Hour With This Easy Guide ...</a></p>
        <p>This site teaches you how to make a <strong>website</strong> in just 3 easy to follow steps. There's also lots of really useful resources to help you <strong>build</strong> traffic in 2021.</p> 
    <br>
    <p>https://www.pcmag.com › ... › Web Hosting<br>
        <a href="" style="color:blue;font-size:20px;">How to Create a Website | PCMag</a></p>
        <p>You can use an online service to create <strong>web</strong> pages, or <strong>build</strong> it offline using a desktop software tool. Or, if you're a coding dynamo, use a plain text editor to create a ...</p>
        <br>
        
    <p>https://websitesetup.org<br>
        <a href="" style="color:blue;font-size:20px;">How to Create a Website: Step-by-Step Guide for Beginners ...</a></p>
        <p>Jan 25, 2021 — Learn how to make a <strong>website</strong> and set it up. This site contains different tutorials on how to <strong>build</strong> a <strong>website</strong> using WordPress, Joomla, Drupal ...</p> 
        <br> 
    
    <p>https://www.squarespace.com<br>
        <a href="" style="color:blue;font-size:20px;">Squarespace: Build a Website – Website Builder</a></p>
        <p>Squarespace is the all-in-one solution for anyone looking to create a beautiful <strong>website</strong>. Domains, eCommerce, hosting, galleries, analytics, and 24/7 support all ...</p> 
        <br> 

    <p>https://www.webhostingsecretrevealed.net › blog › mak...<br>
        <a href="" style="color:blue;font-size:20px;">How to Create a Website: Step-by-Step Tutorial</a></p>
        <p>Jan 28, 2021 — Hosting a <strong>website</strong> on these “bundle” platforms is usually expensive and less flexible; but you'll get to <strong>build </strong> a <strong>website</strong> or online store easily.</p> 
        <br> 

    <p>https://www.codecademy.com › learn › paths › learn-h...<br>
        <a href="" style="color:blue;font-size:20px;">JBuild a Website with HTML, CSS, and Github Pages ...</a></p>
        <p>One of the best ways to start coding is by <strong>building</strong> websites. Whether you want to tweak your business's site, hone your <Strong>web</Strong> development skills, or learn to ...</p> 
        <br> 

    <p>https://www.google.com › business › website-builder<br>
        <a href="" style="color:blue;font-size:20px;">Free Website Builder For Your Business - Google My Business</a></p>
        <p>Let Google <strong>build</strong> your first <strong>website</strong> for free. We'll help you create a beautiful website to impress and engage new customers – and establish your business online.</p> 
        <br> 



</body>
    